DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=anonqya

SHOW_QUESTIONS_WITHOUT_ANSWER=true

TELEGRAM_BOTID=
TELEGRAM_CHATID=

PORT=3000

PASSWORD_EDITOR=nuestra_password
URL=http://localhost:3000